<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_home"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/fragment_home"
        android:label="Home Screen"
        tools:layout="@layout/fragment_home"
        android:name="com.kimoterru.weatherless.presentation.home.HomeFragment" />

    <fragment
        android:id="@+id/fragment_search"
        android:label="Search Screen"
        tools:layout="@layout/fragment_search"
        android:name="com.kimoterru.weatherless.presentation.search.SearchFragment" />

    <fragment
        android:id="@+id/fragment_preference"
        android:label="@string/preference"
        tools:layout="@layout/fragment_preference"
        android:name="com.kimoterru.weatherless.presentation.preference.PreferenceFragment"/>

</navigation>